{
	"folders": [
		{
			"path": "../../Downloads/software_architecture-viduni"
		},
		{
			"path": "../../Downloads/software_architecture-web-frontend"
		},
		{
			"path": "../../Downloads/traffic-fine-backend"
		}
	]
}